
.head{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    border-bottom: 1px solid rgba(170, 166, 187, 0.2);
   
    
}
.but{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.head img{
    max-width: 350px;
    vertical-align: middle;
    display: inline-block;
    
}
ul {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 30px;
    cursor: pointer;
    font-size: 12px;
    color: #000000;
    margin-right: 150px;
    list-style: none;

}
.about{
    transition-property: all 0.3s;
}
.about:hover{
    color:rgba(24, 23, 23, 0.3);
}

li{
    font-size: 16px;
    color: #000000;
    
}
.nav-menu-line{
    display: block;
    border: 0.1px solid rgba(143, 142, 142, 0.2);
    height: 25px;
}

.cart{
    color: rgba(0, 0, 0, 0.3);
    font-size: 16px;
    display: inline-block;
    width: 80px;
    padding-left: -30px;
}

.icon_close{
    position: absolute;
    color: #fff;
    font-size: 1.8em;
    right: 0px;
    top: 0;
    width: 45px;
    height: 45px;
    background-color: #312f42;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    cursor: pointer;
}

.head-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 300px;
}
.head_button_1 {
    height: auto;
    padding: 20px;
    border-radius: 32px;
    border: 2px solid rgba(226, 217, 217, 0.5);
    text-align: center;
    vertical-align: middle;
    vertical-align: text-bottom;
    transition-property: all 0.3s;    
    margin-right: 20px;
    cursor: pointer;
    position: relative;
    
}
.head_button_1 p{
    vertical-align: middle;
    margin-top: -9px; 
}
.head-button-2 p{
    vertical-align: middle;
    margin-top: -7px; 
    padding-top: 5px;
}
.head_button_1:hover{
    -webkit-transform: scale(1.06);
    -ms-transform: scale(1.06);
    transform: scale(1.06);
}
.head-button-2{
    height: auto;
    border-radius: 32px;
    background-color: yellow;
    border: 0;
    padding: 20px;
    text-align: center;
    transition-property: all 0.3s;
    cursor: pointer;
}
.head-button-2:hover{
    -webkit-transform: scale(1.06);
    -ms-transform: scale(1.06);
    transform: scale(1.06);
}
.container {
    display: none;
    cursor: pointer;
    padding: 0;
}
  
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
    
}
  
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}
  
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

.header{
    display: flex;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 80px;
    gap: 30px;
}
.left-center p{
    font-size: 14px;
    margin-top: -75px;
    width: 100px;
    text-align: right;
    
}

.header-center{
    font-size: 30px;
    line-height: 28px;
    border-left: 1px solid rgba(187, 184, 184, 0.5);
    padding-left: 40px;
    color: #0e0b3d;
    border-right: 1px solid rgba(187, 184, 184, 0.5);
    display: flex;
    flex-direction: column;
    
}
.header-center p{
    font-size: 20px;
    width: 60%;
}
.header-center h1{
    font-size: 65px;
    padding-bottom: 40px;
    color: #0e0b3d;
    width: 70%;
}
.header-right{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 15px;
          
}
.header-right p{
    font-size: 16px;
    color: #0e0b3d66;
    width: 270px;
    line-height: 25px;
}

.header-right .discover{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding-inline: .5rem;
    padding-left: 0.7rem;
    width: 170px;
    height: 50px;
    background-color: #0e0b3d;
    color: white;
    border-radius: 36px;
    position: relative;  
    margin-left: 5px;
    border-radius: 50px;
}

.more{
    font-size: 16px;
    color: white;
    z-index: 1;
    cursor: pointer;
    text-decoration: none;
    transition: .7s ease-in-out;
}

.discover:hover .more{
    transform: translateX(3rem);
}


.discover span{
    width: 30px;
    height: 30px;
    background-color: white;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    border-radius: 50%;
    transition: .5s ease-in-out;
    font-size: 20px;
}

.discover:hover span{
    transform: translateX(-7.5rem);
}

.mex-pic{
    width: 300px;
    background-color: white;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 100px;
    position: relative;
    height: 400px;
    animation-name: sliderInright;
    animation-name: sliderInleft;
    animation-duration: 8s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction:alternate-reverse;
    /* overflow: hidden; */
}
@keyframes sliderInright{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(400px);
    }
    
}
@keyframes sliderInleft{
    from{
        transform: translateX(-400px);
    }
    to{
        transform: translateX(0);
    }
    
}
.mex-1{
    background-image: url(/images/mex-1..jpeg);
    height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;
    border-radius: 16px;
    width: 260px;
    position: relative;
}
.mex-2{
    height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;
    border-radius: 16px;
    width: 260px;
    position: relative;
}
.mex-3{
    background-image: url(/images/mex-3.jpeg);
    height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;
    border-radius: 16px;
    width: 260px;
    position: relative;
}
.mex-4{
    background-image: url(/images/mex-4.jpeg);
    height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;
    border-radius: 16px;
    width: 260px;
    position: relative;
}
.mex-5{
    background-image: url(/images/mex-5.jpeg);
    height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;
    border-radius: 16px;
    width: 260px;
    position: relative;
}
.mex-1{
    background-image: url(/images/mex-1..jpeg);
    height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;
    border-radius: 16px;
    width: 260px;
    position: relative;
}
.mex-2{
    background-image: url(/images/mex-2.jpeg);
    height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;
    border-radius: 16px;
    width: 260px;
    position: relative;
    
   
}
.mex-3{
    background-image: url(/images/mex-3.jpeg);
    height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 10px;
    border-radius: 16px;
    width: 260px;
    position: relative;
}
.mex-pic h4{
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
    vertical-align: bottom;
    margin-top: 330px;
    
}
.mex-pic p{
    font-size: 10px;
    margin-bottom: 10px;
    text-align: center;
    vertical-align: bottom;
    
    
}

.nav-picture{
    position: relative;
    overflow: hidden;
}

.pluse-1{
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    bottom: 8%;
    left: 40%;
    right: 50%;
    z-index: 1;



}
.pluse-1 img{
    width: 20px;
    margin: 10px 10px;
}

.nav-picture{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 50px;
}
.mex-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.unique{
    margin: 100px 50px;
}
.para{
    display: flex;
    align-items: center;
    margin: 100px 50px;
    margin-left: 50px;
    gap: 40px;
    
}
.workflow{
    width: 900px; 
    font-size: 56px;
    color: #1a237e;
    line-height: 60px;
    margin-right: 50px;
    margin-left: 50px;
}

.testimonials{
    width: 250px;
    font-size: 12px;
    color: #1a237e;
    vertical-align: text-top;
    margin-top: -340px;
    margin-left: -30px;
    margin-right: 150px;
}

.avarta-main{
    display: flex;
    margin-left: 50px;
    margin-top: 80px;
}
.avarta{
    background-color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;  
}
.avart{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-left: -15px;
    z-index: -1;
    
}
.avarta-1{
    background-color: #efe0fe;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    align-items: center;
    margin: 5px;
    padding: -30px;

}
.avarta-2{
    background-color: #f1dec4;
    border-radius: 50%;
    width: 50px;
    align-items: center;
    margin: 5px;
    height: 50px;
    padding: -30px;
    
    
}
.avarta-1 img{
    height: 35px;
    width: 35px;
    margin: 5px;
}
.avarta-2 img{
    height: 35px;
    width: 35px;
    margin: 5px;
    
}
.marketing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;
    color: #1a237e;

}
.arrow-forturn{
    display: flex;
    width: 70%;
    justify-content: space-between;
}
.fortune{
    background-color: rgba(252, 247, 247, 0.952);
    margin-right: 150px;
    line-height: 35px;
    padding-left: 10px;
    padding-top: 5px;
    width: 320px;
    height: 80px;
}
.fortune h3{
    font-size: 20px;
}
.fortune p{
    font-size: 14px;
}
.arrow{
    width: 150px;
    display: flex;
    gap: 10px;
    margin-top: 80px;
}
.arrow-left{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #1a237e;
    cursor: pointer;
    transition: 0 ease;
    filter: opacity(0.5) drop-shadow(0 0 0 blue); 
}
/*.arrow-left:hover{
    background-color: white;
    transform: translateY(-10px);
}*/
@keyframes bounce {
    0%, 20%, 60%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    80% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}
.arrow-right:hover{
    animation: bounce 1s;
}
.arrow-left:hover{
    animation: bounce 1s;
}
.arrow-right{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid #1a237e;
    cursor: pointer;
    transition: all 0.7s;
    filter: opacity(0.5) drop-shadow(0 0 0 blue);

}
/* .arrow-right:hover{
    background-color: white;
    transform: translateY(-10px);
} */
.arrow-left img{
    width: 30px;
    justify-content: center;
    margin: 10px 10px;
    color: #1a237e;
    
}
.arrow-right img{
    width: 30px;
    justify-content: center;
    margin: 10px 10px;
    color: #1a237e;
}
footer{
    background-color: white;
    margin: 50px;
    border-radius: 16px;
}
.footer-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150px;
    margin-left: 40px;
    margin-right: 30px;
    margin-top: 40px;
}
.footer-logo h3{
    font-size: 50px;
    padding-bottom: 40px;
    

}
.footer-logo p{
    font-size: 18px;
    padding-top: 10px;
}
.copy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
    margin-left: 40px;
    padding-bottom: 20px;
}
.copy p{
    color: #1a237e;
    font-family: satoshi, sans-serif;
}
.logo-footer{
    width: 400px;
    margin-top: 40px;
}
.logo-footer p{
    color: #1a237e;
    font-size: 16px;
    font-family: satoshi, sans-serif;
}
.logo-footer img{
    margin-bottom: 30px;
}
.footer-button{
    width: 500px;
    margin-top: 40px;
    height: 60px;
    color: #1a237e;
}
.button-try{
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 50px;
    height: 70px;
    width: 295px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
    /* padding-right: 2rem; */
    color: #1a237e;
    position: relative;
    z-index: 1;
    
}
.button-more{
    border-radius: 32px;
    color: #1a237e;
    cursor: pointer;
    transition: all;
    text-decoration: none;
    padding-right: 0.5rem;
    z-index: 5;
    font-size: 16px;
}

.try{
    border-radius: 32px;
    color: #1a237e;
    cursor: pointer;
    transition: all;
    padding-left: 1rem;
    text-decoration: none;
    z-index: 7;
    padding-top: 20px;
    height: 60px;
    width: 135px;
    margin-left: -10px;
    font-size: 16px;
    
}
.button-more::after{
    content: "";
    position: absolute;
    border-radius: 32px;
    height: 50px;
    width: 115px;
    padding-right: 1rem;
    background-color: yellow;
    left: 0.5rem;
    top: 8px;
    transform: translateX(0px) skewX(0);
    transition: 0.5s ease-in-out;
    z-index: -1;

}
.button-more:hover::after{
   transform: translateX(8.9rem) skewX(0); 
   
}
ol{

    display: flex;
    align-items: center; 
    gap: 20px;
    cursor: pointer;
    font-size: 12px;
    color: #000000;
}

.list{
    margin-right: 30px;
    color: #1a237e;
    list-style: none;
    display: flex;
    gap: 20px;
    text-decoration: none;
    align-items: center;
}
.list li{
    transition: all 0.3s;
    display: flex;
    cursor: pointer;
    list-style: none;
    color: #1a237e;
}
.list li:hover{
    color:rgba(24, 23, 23, 0.3);
}


*{
    padding: 0;
    margin: 0;
    font-family: Satoshi, sans-serif;
    box-sizing: border-box;
    
}
.body{
    background-color: rgba(224, 201, 245, 0.3);
}
@media only screen and (max-width: 768px) {
    body{
        overflow-x: hidden;
    }
    .head{
        height: 100px;
        
    }
    
    .main_container{
        width: 100%;
        height: 100%;
        background-color: transparent;
    }
    .but{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        width: 768px;
        height: auto;
        background-color: #fff;
        position: relative;
        text-align: right;
        z-index: 3;
        opacity: 0;
        pointer-events: none;
        transition: 0.2s;
        left: -50px;
        padding-top: 130px;
        margin-left: 0px;
        padding-left:30px;
    }
    .container{
        display: inline;
        position: absolute;
        left: 0;
        top: -35px;
        cursor: pointer;
        z-index: 4;
        
    }
    .head img{
        margin-right: 220px;
        z-index: 5;
        position: absolute;
        top: 30px;
    }
    .bar1, .bar2, .bar3{
        height: 3px;
        width: 25px;
        margin-left: 80%;
        transition: 0.2s;
        border-radius: 50px;
    }
    .change .bar1 {
        transform: translate(0, px) rotate(-45deg);
    }
      
    .change .bar2 {opacity: 0;}
      
    .change .bar3 {
        transform: translate(0, -7px) rotate(45deg);
    }
    ul{
        display: grid;
        padding: 10px 0;  
        font-size: 20px;   
        
    }
    ul li{
        font-size: 30px;
        padding: 5px;
        padding-right: -10px;
    }
    .nav-menu-line{
        display: none;
    }
    .cart{
        font-size: 30px;
        padding: 5px;
        width: auto;
        
          
    }
    .but div .cart{
        margin-left: -20px;
    }
    .head-button{
        font-weight: 500;
        margin-right: 70px;
        margin-left: 40px;
        margin-bottom: 60px;
        margin-top: 20px;
    }
    .head_button_1 {
        height: auto;
        width: fit-content;
        padding: 20px;
        border-radius: 32px;
        border: 2px solid rgba(226, 217, 217, 0.5);
        text-align: center;
        vertical-align: middle;
        vertical-align: text-bottom;
        transition-property: all 0.3s;    
    }
    .head_button_1 p{
        vertical-align: middle;
        margin-top: -5px; 
    }
    .head-button-2 p{
        vertical-align: middle;
        margin-top: -4px; 
    }
    .head-button-2{
        height: auto;
        width: fit-content;
        border-radius: 32px;
        background-color: yellow;
        padding: 20px;
        text-align: center;
        transition-property: all 0.3s;
        margin-top: -30px;
        margin-left: 30px;
        margin-bottom: 10px;
    }
    .change.but{
        opacity: 1;
        right: 0px;
        pointer-events: fill;
    } 
    .header{
        display: grid;
        height: 100vh;
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
    }
    .left-center p{
        margin-left: 15px;
        font-weight: 400;
       
        
    }
    .header-center h1{
        font-size: 40px;
        width: 90%;
        line-height: 50px;
        margin-top: -280px;

    }
    .header-center p{
        font-size: 20px;
        width: 90%;
        border-bottom: 1px solid rgba(41, 41, 48, 0.1);
        padding-bottom: 30px;
        
    }
    .header-right{
        margin-left: 40px;
        margin-top: -400px;
        width: 50%;
    }
    .nav-picture{
        margin-top: -220px;
    }
    .para{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .para .testimonials{
        margin-left: 0;
        display: block;
        margin: 0;
        margin-left: -50px;
        font-size: 16px;
        
    }
    .workflow p{
        font-size: 35px;
        line-height: 40px;
        margin-right: 0;
        display: block;
        margin-left: -100px;
        width: 50%;
        height: auto;
        margin-top: 40px;
    }
    .avarta-main{
        position: absolute;
        margin-top: -1200px;
        left: 60%;
    }
    .arrow-forturn{
       margin-top: -50px; 
    }
    .arrow{
        position: absolute;
    }
    .footer-logo{
        display: grid;
        grid-template-columns: 1fr;
    }  
    .footer-logo p{
        width: 90%;
        margin-top: -10px;
    } 
    .footer-button{
        width: 90%;
        font-size: 12px;
    } 
    .copy{
        display: grid;
        width: 90%;
        margin-top: 50px;
    }
    .list{
        margin-left: -40px;
        margin-top: 130px;
        
    }
    .copy p{
        position: absolute;
        margin-top: -65px;
        font-size: 14px;

    }

}
@media only screen and (min-width: 769px) and (max-width:1100px){
    body{
        overflow-x: hidden;
    }
    .head{
        height: 100px;
        margin-left: 60px;
    }
    
    .main_container{
        width: 100%;
        height: 100%;
        background-color: transparent;
    }
    .but{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr;
        width: 1200px;
        height: auto;
        background-color: #fff;
        position: relative;
        text-align: right;
        z-index: 3;
        opacity: 0;
        pointer-events: none;
        transition: 0.2s;
        left: -50px;
        padding-top: 120px;
        margin-left: 0px;
        padding-left:50px;
    }
    .container{
        display: inline;
        position: absolute;
        left: 0;
        top: -35px;
        cursor: pointer;
        z-index: 4;
        
    }
    .head img{
        margin-right: 220px;
        z-index: 5;
        position: absolute;
        top: 30px;
    }
    .bar1, .bar2, .bar3{
        height: 3px;
        width: 25px;
        margin-left: 80%;
        transition: 0.2s;
        border-radius: 50px;
    }
    .change .bar1 {
        transform: translate(0, px) rotate(-45deg);
    }
      
    .change .bar2 {opacity: 0;}
      
    .change .bar3 {
        transform: translate(0, -7px) rotate(45deg);
    }
    ul{
        display: grid;
        padding: 15px 0;  
        
        
    }
    ul li{
        font-size: 30px;
        padding-right: -10px;
    }
    .nav-menu-line{
        display: none;
    }
    .cart{
        font-size: 30px;
        padding: 10px;
        width: auto;
        
          
    }
    .but div .cart{
        margin-left: -5px;
    }
    .head-button{
        font-weight: 500;
        margin-right: 70px;
        margin-left: 40px;
        margin-bottom: 60px;
        margin-top: 20px;
    }
    .head_button_1 {
        height: auto;
        padding: 20px;
        border-radius: 32px;
        border: 2px solid rgba(226, 217, 217, 0.5);
        text-align: center;
        vertical-align: middle;
        vertical-align: text-bottom;
        transition-property: all 0.3s; 
           
    }
    .head_button_1 p{
        vertical-align: middle;
        margin-top: -5px; 
    }
    .head-button-2 p{
        vertical-align: middle;
        margin-top: -4px; 
    }
    .head-button-2{
        height: auto;
        width: fit-content;
        border-radius: 32px;
        background-color: yellow;
        border: 0;
        padding: 20px;
        text-align: center;
        transition-property: all 0.3s;
        margin-top: -30px;
        margin-left: 20px;
        margin-bottom: 10px;
       
    }
    .change.but{
        opacity: 1;
        right: 0px;
        pointer-events: fill;
    } 
    .header{
        display: grid;
        height: 100vh;
        width: 100%;
        margin-left: 18px;
        margin-top: 30px;
    }
    .left-center p{
        margin-left: 18px;
        
        
    }
    
    .header-center h1{
        font-size: 65px;
        width: 80%;
        margin-top: -280px;
        line-height: 50px;  
    }
    .header-center p{
        font-size: 20px;
        width: 80%;
        border-bottom: 1px solid rgba(41, 41, 48, 0.1);
        padding-bottom: 30px;
    }
    .header-right{
        margin-top: -450px;
        margin-left: 40px;
        width: 50%;
        position: relative;
    }
    .nav-picture{
        margin-top: -300px;
    }
    .para{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 60px;
        
    }
    .para .testimonials{
        margin-left: 0;
        display: block;
        margin: 0;
        margin-left: -50px;
        font-size: 16px;
        
    }
    .workflow p{
        font-size: 35px;
        line-height: 60px;
        margin-right: 0;
        display: block;
        margin-left: -100px;
        width: 85% ;
        height: auto;
        margin-top: -10px;
    }
    .marketing{
        display: flex;
        gap: 100px;
        margin-left: -50px;
    }
    .arrow-forturn{
        width: 100%;
        display:flex;
        gap: 100px;
    }
    .fortune{
        width: 320px;
        height: 70px;
        margin-top: 60px;
    }
    .footer-logo{
        display: flex;
        flex-direction: column;
        left: 0;
        margin-left: -180px;
        
    }
    footer{
        margin-left: 60px;
    }
    .footer-button{
        margin-left: 100px;
    }
    .logo-footer p{
        line-height: 25px;
        margin-top: -20px;
    }
    .list{
        margin-left: -25px;
    }
    .copy{
        padding-top: 100px;
        padding-bottom: 30px;
    }
}



